<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bike repair contacts</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    padding: 0;
    width: 190px;
    height: 110px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar ul{
    display: flex;
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
@media (max-width:799px) {
        .navbar {
            display: flex;
           
        }
        #navbar li{
            margin-bottom: 25px;
        }
    }
    @media (max-width: 477px){
        #header {
            padding: 10px 30px;
        }
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    
    <section id="header">
        <img src="done.jpeg" alt="" >
        <div class="navbar">
            <h1>Bike Repair Shop</h1>
        <ul>
            <li><a href="bike.html">Services</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        </div>
    </section>
    <section id="contact">
        <h1>Contact No : +91 93907374977</h1>
    </section>
    <footer>
        <p>&copy; 2024 Bike Repair Shop</p>
        <p>CONTACT US : +91 9390734977</p>
    </footer>
</body>
</html> 